[root@jenkinsserver ~]# service docker start
Redirecting to /bin/systemctl start docker.service
[root@jenkinsserver ~]# service docker status
Redirecting to /bin/systemctl status docker.service
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2020-02-20 11:07:16 IST; 1min 37s ago
     Docs: http://docs.docker.com
 Main PID: 3465 (dockerd-current)
    Tasks: 25
   CGroup: /system.slice/docker.service
           ├─3465 /usr/bin/dockerd-current --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current --default-runtime=docker-runc --exec-...
           └─3473 /usr/bin/docker-containerd-current -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-t...

Feb 20 11:07:15 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:15.076131841+05:30" level=warning msg="Docker could not ena...system"
Feb 20 11:07:15 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:15.260543457+05:30" level=info msg="Graph migration to cont...econds"
Feb 20 11:07:15 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:15.302036276+05:30" level=info msg="Loading containers: start."
Feb 20 11:07:15 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:15.483568103+05:30" level=info msg="Firewalld running: true"
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.463058940+05:30" level=info msg="Default bridge (docker0...ddress"
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.770404981+05:30" level=info msg="Loading containers: done."
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.964424854+05:30" level=info msg="Daemon has completed in...zation"
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.964506092+05:30" level=info msg="Docker daemon" commit="...=1.13.1
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.980726331+05:30" level=info msg="API listen on /var/run/...r.sock"
Feb 20 11:07:16 jenkinsserver.com systemd[1]: Started Docker Application Container Engine.
Hint: Some lines were ellipsized, use -l to show in full.
[root@jenkinsserver ~]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
prashanth172/javamavengit   latest              b04a28c2188d        22 hours ago        715 MB
docker.io/centos            latest              470671670cac        4 weeks ago         237 MB
docker.io/ubuntu            latest              ccc6e87d482b        5 weeks ago         64.2 MB
docker.io/hello-world       latest              fce289e99eb9        13 months ago       1.84 kB
[root@jenkinsserver ~]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                    PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         23 hours ago        Exited (0) 12 hours ago                       prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         23 hours ago        Exited (0) 12 hours ago                       test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         47 hours ago        Exited (0) 12 hours ago                       elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         47 hours ago        Exited (0) 12 hours ago                       prashanthreddy
[root@jenkinsserver ~]# cd /root/Desktop/
[root@jenkinsserver Desktop]# vim container.sh
[root@jenkinsserver Desktop]# ll
total 270336
-rw-r--r--. 1 root root   9506321 Dec 12 10:44 apache-maven-3.6.3-bin.tar.gz
-rw-r--r--. 1 root root   9722154 Aug 29 20:38 apache-tomcat-8.5.45.tar.gz
-rw-r--r--  1 root root       660 Feb 20 11:13 container.sh
drwxr-xr-x  3 root root       233 Feb 19 10:55 javaproject1
-rw-r--r--. 1 root root 194151339 Nov 27 10:24 jdk-8u231-linux-x64.tar.gz
-rw-r--r--. 1 root root  63422555 Feb 10 12:53 jenkins.war
-rw-r--r--. 1 root root        41 Feb 11 12:42 she.sh
-rwxr--r--. 1 root root       144 Feb 11 12:44 test.sh
drwxr-xr-x  2 root root         6 Feb 18 13:17 text.txt
[root@jenkinsserver Desktop]# ./container.sh
bash: ./container.sh: Permission denied
[root@jenkinsserver Desktop]# docker ps -q
[root@jenkinsserver Desktop]# docker start $(docker ps -a)
Error response from daemon: No such container: CONTAINER
Error response from daemon: No such container: ID
Error response from daemon: No such container: IMAGE
Error response from daemon: No such container: COMMAND
Error response from daemon: No such container: CREATED
Error response from daemon: No such container: STATUS
Error response from daemon: No such container: PORTS
Error response from daemon: No such container: NAMES
9b4b3802be8f
Error response from daemon: No such container: docker.io/centos
Error response from daemon: No such container: "/bin/bash"
Error response from daemon: No such container: 23
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
Error response from daemon: No such container: Exited
Error response from daemon: No such container: (0)
Error response from daemon: No such container: 12
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
prashanthcentos
3d5cce5d0a10
Error response from daemon: No such container: docker.io/centos
Error response from daemon: No such container: "/bin/bash"
Error response from daemon: No such container: 23
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
Error response from daemon: No such container: Exited
Error response from daemon: No such container: (0)
Error response from daemon: No such container: 12
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
test1.com
4335ee501648
Error response from daemon: No such container: docker.io/ubuntu
Error response from daemon: No such container: "/bin/bash"
Error response from daemon: No such container: 47
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
Error response from daemon: No such container: Exited
Error response from daemon: No such container: (0)
Error response from daemon: No such container: 12
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
elated_hamilton
eb22cac14448
Error response from daemon: No such container: docker.io/ubuntu
Error response from daemon: No such container: "/bin/bash"
Error response from daemon: No such container: 47
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
Error response from daemon: No such container: Exited
Error response from daemon: No such container: (0)
Error response from daemon: No such container: 12
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
prashanthreddy
Error: failed to start containers: CONTAINER, ID, IMAGE, COMMAND, CREATED, STATUS, PORTS, NAMES, docker.io/centos, "/bin/bash", 23, hours, ago, Exited, (0), 12, hours, ago, docker.io/centos, "/bin/bash", 23, hours, ago, Exited, (0), 12, hours, ago, docker.io/ubuntu, "/bin/bash", 47, hours, ago, Exited, (0), 12, hours, ago, docker.io/ubuntu, "/bin/bash", 47, hours, ago, Exited, (0), 12, hours, ago
[root@jenkinsserver Desktop]# docker ps -q
9b4b3802be8f
3d5cce5d0a10
4335ee501648
eb22cac14448
[root@jenkinsserver Desktop]# docker ps -ql
9b4b3802be8f
[root@jenkinsserver Desktop]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         23 hours ago        Up 24 seconds                           prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         23 hours ago        Up 23 seconds                           test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 21 seconds                           elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 20 seconds                           prashanthreddy
[root@jenkinsserver Desktop]# docker attach 9b4b3802be8f
[root@9b4b3802be8f /]# [root@jenkinsserver Desktop]# docker stop 4335ee501648 
4335ee501648
[root@jenkinsserver Desktop]# docker ps -ql
9b4b3802be8f
[root@jenkinsserver Desktop]# docker ps -q
9b4b3802be8f
3d5cce5d0a10
eb22cac14448
[root@jenkinsserver Desktop]# docker ps -ql
9b4b3802be8f
[root@jenkinsserver Desktop]# docker start 4335ee501648 
4335ee501648
[root@jenkinsserver Desktop]# docker ps -q
9b4b3802be8f
3d5cce5d0a10
4335ee501648
eb22cac14448
[root@jenkinsserver Desktop]# docker ps -ql
9b4b3802be8f
[root@jenkinsserver Desktop]# 
[root@jenkinsserver Desktop]# docker create it --name hello-world docker.io/ubuntu /bin/bash
Unable to find image 'it:latest' locally
Trying to pull repository docker.io/library/it ... 
repository docker.io/it not found: does not exist or no pull access
[root@jenkinsserver Desktop]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
prashanth172/javamavengit   latest              b04a28c2188d        23 hours ago        715 MB
docker.io/centos            latest              470671670cac        4 weeks ago         237 MB
docker.io/ubuntu            latest              ccc6e87d482b        5 weeks ago         64.2 MB
docker.io/hello-world       latest              fce289e99eb9        13 months ago       1.84 kB
[root@jenkinsserver Desktop]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         23 hours ago        Up 8 minutes                            prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         23 hours ago        Up 8 minutes                            test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 2 minutes                            elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 8 minutes                            prashanthreddy
[root@jenkinsserver Desktop]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         23 hours ago        Up 8 minutes                            prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         23 hours ago        Up 8 minutes                            test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 3 minutes                            elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 8 minutes                            prashanthreddy
[root@jenkinsserver Desktop]# docker exec prashanth
prashanthcentos  prashanthreddy   
[root@jenkinsserver Desktop]# docker exec prashanthcentos ll /root
rpc error: code = 2 desc = oci runtime error: exec failed: container_linux.go:247: starting container process caused "exec: \"ll\": executable file not found in $PATH"

[root@jenkinsserver Desktop]# docker exec prashanthcentos ls -a /
.
..
.dockerenv
bin
dev
etc
home
lib
lib64
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
[root@jenkinsserver Desktop]# docker exec prashanthcentos yum update -y
error: rpmdb: damaged header #173 retrieved -- skipping.
error: rpmdbNextIterator: skipping h#     173 blob size(55540): BAD, 8 + 16 * il(78) + dl(54284)
Last metadata expiration check: 23:39:46 ago on Wed Feb 19 06:23:30 2020.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkinsserver Desktop]# docker exec prashanthcentos yum update -y
error: rpmdb: damaged header #173 retrieved -- skipping.
error: rpmdbNextIterator: skipping h#     173 blob size(55540): BAD, 8 + 16 * il(78) + dl(54284)
Last metadata expiration check: 23:40:05 ago on Wed Feb 19 06:23:30 2020.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkinsserver Desktop]# docker exec prashanthcentos yum update -y
error: rpmdb: damaged header #173 retrieved -- skipping.
error: rpmdbNextIterator: skipping h#     173 blob size(55540): BAD, 8 + 16 * il(78) + dl(54284)
Last metadata expiration check: 23:41:00 ago on Wed Feb 19 06:23:30 2020.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkinsserver Desktop]# docker exec prashanthcentos whoami
root
[root@jenkinsserver Desktop]# docker exec prashanthcentosl whoami
Error response from daemon: No such container: prashanthcentosl
[root@jenkinsserver Desktop]# 
[root@jenkinsserver Desktop]# vim ss
[root@jenkinsserver Desktop]# ll
total 270352
-rw-r--r--. 1 root root   9506321 Dec 12 10:44 apache-maven-3.6.3-bin.tar.gz
-rw-r--r--. 1 root root   9722154 Aug 29 20:38 apache-tomcat-8.5.45.tar.gz
-rw-r--r--  1 root root       660 Feb 20 11:13 container.sh
drwxr-xr-x  3 root root       233 Feb 19 10:55 javaproject1
-rw-r--r--. 1 root root 194151339 Nov 27 10:24 jdk-8u231-linux-x64.tar.gz
-rw-r--r--. 1 root root  63422555 Feb 10 12:53 jenkins.war
-rw-r--r--. 1 root root        41 Feb 11 12:42 she.sh
-rw-r--r--  1 root root     12794 Feb 20 11:40 ss
-rwxr--r--. 1 root root       144 Feb 11 12:44 test.sh
drwxr-xr-x  2 root root         6 Feb 18 13:17 text.txt
[root@jenkinsserver Desktop]# cd javaproject1/
[root@jenkinsserver javaproject1]# ll
total 40
-rw-r--r-- 1 root root  19 Feb 19 10:55 aa
-rw-r--r-- 1 root root  30 Feb 19 10:55 aaa
-rw-r--r-- 1 root root   0 Feb 19 10:55 abc
-rw-r--r-- 1 root root   0 Feb 19 10:55 adc
-rw-r--r-- 1 root root  24 Feb 19 10:55 azure.java
-rw-r--r-- 1 root root   0 Feb 19 10:55 b
-rw-r--r-- 1 root root  23 Feb 19 10:55 bb
-rw-r--r-- 1 root root   0 Feb 19 10:55 c
-rw-r--r-- 1 root root   0 Feb 19 10:55 cc
-rw-r--r-- 1 root root   0 Feb 19 10:55 dd
-rw-r--r-- 1 root root  14 Feb 19 10:55 README.md
-rw-r--r-- 1 root root  16 Feb 19 10:55 remotefiles
-rw-r--r-- 1 root root 149 Feb 19 10:55 sum.java
-rw-r--r-- 1 root root 160 Feb 19 10:55 SumProgram.java
-rw-r--r-- 1 root root  55 Feb 19 10:55 testremote
-rw-r--r-- 1 root root  48 Feb 19 10:55 today
[root@jenkinsserver javaproject1]# vim text.txt
[root@jenkinsserver javaproject1]# cat text.txt
[root@jenkinsserver ~]# service docker start
Redirecting to /bin/systemctl start docker.service
[root@jenkinsserver ~]# service docker status
Redirecting to /bin/systemctl status docker.service
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2020-02-20 11:07:16 IST; 1min 37s ago
     Docs: http://docs.docker.com
 Main PID: 3465 (dockerd-current)
    Tasks: 25
   CGroup: /system.slice/docker.service
           ├─3465 /usr/bin/dockerd-current --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current --default-runtime=docker-runc --exec-...
           └─3473 /usr/bin/docker-containerd-current -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-t...

Feb 20 11:07:15 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:15.076131841+05:30" level=warning msg="Docker could not ena...system"
Feb 20 11:07:15 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:15.260543457+05:30" level=info msg="Graph migration to cont...econds"
Feb 20 11:07:15 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:15.302036276+05:30" level=info msg="Loading containers: start."
Feb 20 11:07:15 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:15.483568103+05:30" level=info msg="Firewalld running: true"
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.463058940+05:30" level=info msg="Default bridge (docker0...ddress"
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.770404981+05:30" level=info msg="Loading containers: done."
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.964424854+05:30" level=info msg="Daemon has completed in...zation"
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.964506092+05:30" level=info msg="Docker daemon" commit="...=1.13.1
Feb 20 11:07:16 jenkinsserver.com dockerd-current[3465]: time="2020-02-20T11:07:16.980726331+05:30" level=info msg="API listen on /var/run/...r.sock"
Feb 20 11:07:16 jenkinsserver.com systemd[1]: Started Docker Application Container Engine.
Hint: Some lines were ellipsized, use -l to show in full.
[root@jenkinsserver ~]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
prashanth172/javamavengit   latest              b04a28c2188d        22 hours ago        715 MB
docker.io/centos            latest              470671670cac        4 weeks ago         237 MB
docker.io/ubuntu            latest              ccc6e87d482b        5 weeks ago         64.2 MB
docker.io/hello-world       latest              fce289e99eb9        13 months ago       1.84 kB
[root@jenkinsserver ~]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                    PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         23 hours ago        Exited (0) 12 hours ago                       prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         23 hours ago        Exited (0) 12 hours ago                       test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         47 hours ago        Exited (0) 12 hours ago                       elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         47 hours ago        Exited (0) 12 hours ago                       prashanthreddy
[root@jenkinsserver ~]# cd /root/Desktop/
[root@jenkinsserver Desktop]# vim container.sh
[root@jenkinsserver Desktop]# ll
total 270336
-rw-r--r--. 1 root root   9506321 Dec 12 10:44 apache-maven-3.6.3-bin.tar.gz
-rw-r--r--. 1 root root   9722154 Aug 29 20:38 apache-tomcat-8.5.45.tar.gz
-rw-r--r--  1 root root       660 Feb 20 11:13 container.sh
drwxr-xr-x  3 root root       233 Feb 19 10:55 javaproject1
-rw-r--r--. 1 root root 194151339 Nov 27 10:24 jdk-8u231-linux-x64.tar.gz
-rw-r--r--. 1 root root  63422555 Feb 10 12:53 jenkins.war
-rw-r--r--. 1 root root        41 Feb 11 12:42 she.sh
-rwxr--r--. 1 root root       144 Feb 11 12:44 test.sh
drwxr-xr-x  2 root root         6 Feb 18 13:17 text.txt
[root@jenkinsserver Desktop]# ./container.sh
bash: ./container.sh: Permission denied
[root@jenkinsserver Desktop]# docker ps -q
[root@jenkinsserver Desktop]# docker start $(docker ps -a)
Error response from daemon: No such container: CONTAINER
Error response from daemon: No such container: ID
Error response from daemon: No such container: IMAGE
Error response from daemon: No such container: COMMAND
Error response from daemon: No such container: CREATED
Error response from daemon: No such container: STATUS
Error response from daemon: No such container: PORTS
Error response from daemon: No such container: NAMES
9b4b3802be8f
Error response from daemon: No such container: docker.io/centos
Error response from daemon: No such container: "/bin/bash"
Error response from daemon: No such container: 23
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
Error response from daemon: No such container: Exited
Error response from daemon: No such container: (0)
Error response from daemon: No such container: 12
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
prashanthcentos
3d5cce5d0a10
Error response from daemon: No such container: docker.io/centos
Error response from daemon: No such container: "/bin/bash"
Error response from daemon: No such container: 23
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
Error response from daemon: No such container: Exited
Error response from daemon: No such container: (0)
Error response from daemon: No such container: 12
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
test1.com
4335ee501648
Error response from daemon: No such container: docker.io/ubuntu
Error response from daemon: No such container: "/bin/bash"
Error response from daemon: No such container: 47
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
Error response from daemon: No such container: Exited
Error response from daemon: No such container: (0)
Error response from daemon: No such container: 12
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
elated_hamilton
eb22cac14448
Error response from daemon: No such container: docker.io/ubuntu
Error response from daemon: No such container: "/bin/bash"
Error response from daemon: No such container: 47
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
Error response from daemon: No such container: Exited
Error response from daemon: No such container: (0)
Error response from daemon: No such container: 12
Error response from daemon: No such container: hours
Error response from daemon: No such container: ago
prashanthreddy
Error: failed to start containers: CONTAINER, ID, IMAGE, COMMAND, CREATED, STATUS, PORTS, NAMES, docker.io/centos, "/bin/bash", 23, hours, ago, Exited, (0), 12, hours, ago, docker.io/centos, "/bin/bash", 23, hours, ago, Exited, (0), 12, hours, ago, docker.io/ubuntu, "/bin/bash", 47, hours, ago, Exited, (0), 12, hours, ago, docker.io/ubuntu, "/bin/bash", 47, hours, ago, Exited, (0), 12, hours, ago
[root@jenkinsserver Desktop]# docker ps -q
9b4b3802be8f
3d5cce5d0a10
4335ee501648
eb22cac14448
[root@jenkinsserver Desktop]# docker ps -ql
9b4b3802be8f
[root@jenkinsserver Desktop]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         23 hours ago        Up 24 seconds                           prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         23 hours ago        Up 23 seconds                           test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 21 seconds                           elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 20 seconds                           prashanthreddy
[root@jenkinsserver Desktop]# docker attach 9b4b3802be8f
[root@9b4b3802be8f /]# [root@jenkinsserver Desktop]# docker stop 4335ee501648 
4335ee501648
[root@jenkinsserver Desktop]# docker ps -ql
9b4b3802be8f
[root@jenkinsserver Desktop]# docker ps -q
9b4b3802be8f
3d5cce5d0a10
eb22cac14448
[root@jenkinsserver Desktop]# docker ps -ql
9b4b3802be8f
[root@jenkinsserver Desktop]# docker start 4335ee501648 
4335ee501648
[root@jenkinsserver Desktop]# docker ps -q
9b4b3802be8f
3d5cce5d0a10
4335ee501648
eb22cac14448
[root@jenkinsserver Desktop]# docker ps -ql
9b4b3802be8f
[root@jenkinsserver Desktop]# 
[root@jenkinsserver Desktop]# docker create it --name hello-world docker.io/ubuntu /bin/bash
Unable to find image 'it:latest' locally
Trying to pull repository docker.io/library/it ... 
repository docker.io/it not found: does not exist or no pull access
[root@jenkinsserver Desktop]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
prashanth172/javamavengit   latest              b04a28c2188d        23 hours ago        715 MB
docker.io/centos            latest              470671670cac        4 weeks ago         237 MB
docker.io/ubuntu            latest              ccc6e87d482b        5 weeks ago         64.2 MB
docker.io/hello-world       latest              fce289e99eb9        13 months ago       1.84 kB
[root@jenkinsserver Desktop]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         23 hours ago        Up 8 minutes                            prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         23 hours ago        Up 8 minutes                            test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 2 minutes                            elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 8 minutes                            prashanthreddy
[root@jenkinsserver Desktop]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         23 hours ago        Up 8 minutes                            prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         23 hours ago        Up 8 minutes                            test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 3 minutes                            elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         47 hours ago        Up 8 minutes                            prashanthreddy
[root@jenkinsserver Desktop]# docker exec prashanth
prashanthcentos  prashanthreddy   
[root@jenkinsserver Desktop]# docker exec prashanthcentos ll /root
rpc error: code = 2 desc = oci runtime error: exec failed: container_linux.go:247: starting container process caused "exec: \"ll\": executable file not found in $PATH"

[root@jenkinsserver Desktop]# docker exec prashanthcentos ls -a /
.
..
.dockerenv
bin
dev
etc
home
lib
lib64
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
[root@jenkinsserver Desktop]# docker exec prashanthcentos yum update -y
error: rpmdb: damaged header #173 retrieved -- skipping.
error: rpmdbNextIterator: skipping h#     173 blob size(55540): BAD, 8 + 16 * il(78) + dl(54284)
Last metadata expiration check: 23:39:46 ago on Wed Feb 19 06:23:30 2020.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkinsserver Desktop]# docker exec prashanthcentos yum update -y
error: rpmdb: damaged header #173 retrieved -- skipping.
error: rpmdbNextIterator: skipping h#     173 blob size(55540): BAD, 8 + 16 * il(78) + dl(54284)
Last metadata expiration check: 23:40:05 ago on Wed Feb 19 06:23:30 2020.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkinsserver Desktop]# docker exec prashanthcentos yum update -y
error: rpmdb: damaged header #173 retrieved -- skipping.
error: rpmdbNextIterator: skipping h#     173 blob size(55540): BAD, 8 + 16 * il(78) + dl(54284)
Last metadata expiration check: 23:41:00 ago on Wed Feb 19 06:23:30 2020.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkinsserver Desktop]# docker exec prashanthcentos whoami
root

prashanthcentosl yum install java yum install git yum install maven

[root@jenkinsserver ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
9b4b3802be8f        docker.io/centos    "/bin/bash"         24 hours ago        Up 46 minutes                           prashanthcentos
3d5cce5d0a10        docker.io/centos    "/bin/bash"         24 hours ago        Up 46 minutes                           test1.com
4335ee501648        docker.io/ubuntu    "/bin/bash"         2 days ago          Up 41 minutes                           elated_hamilton
eb22cac14448        docker.io/ubuntu    "/bin/bash"         2 days ago          Up 46 minutes                           prashanthreddy
[root@jenkinsserver ~]# cd /root/Desktop/
[root@jenkinsserver Desktop]# mkdir docker_Images
[root@jenkinsserver Desktop]# ll
total 270352
-rw-r--r--. 1 root root   9506321 Dec 12 10:44 apache-maven-3.6.3-bin.tar.gz
-rw-r--r--. 1 root root   9722154 Aug 29 20:38 apache-tomcat-8.5.45.tar.gz
-rw-r--r--  1 root root       660 Feb 20 11:13 container.sh
drwxr-xr-x  2 root root         6 Feb 20 12:03 docker_Images
drwxr-xr-x  3 root root       249 Feb 20 11:49 javaproject1
-rw-r--r--. 1 root root 194151339 Nov 27 10:24 jdk-8u231-linux-x64.tar.gz
-rw-r--r--. 1 root root  63422555 Feb 10 12:53 jenkins.war
-rw-r--r--. 1 root root        41 Feb 11 12:42 she.sh
-rw-r--r--  1 root root     12794 Feb 20 11:40 ss
-rwxr--r--. 1 root root       144 Feb 11 12:44 test.sh
drwxr-xr-x  2 root root         6 Feb 18 13:17 text.txt
[root@jenkinsserver Desktop]# cd docker_Images/
[root@jenkinsserver docker_Images]# docker export test1.com -o /root/Desktop/docker_Images/
rename /root/Desktop/docker_Images/.docker_temp_918082043 /root/Desktop/docker_Images/: file exists
[root@jenkinsserver docker_Images]# ll
total 0
[root@jenkinsserver docker_Images]# docker export test1.com -o /root/Desktop/docker_Images/test.tar
[root@jenkinsserver docker_Images]# ll
total 239292
-rw------- 1 root root 245035008 Feb 20 12:05 test.tar
[root@jenkinsserver docker_Images]# 
[root@jenkinsserver docker_Images]# ll
total 239292
-rw------- 1 root root 245035008 Feb 20 12:05 test.tar
[root@jenkinsserver docker_Images]# docker import test.tar
sha256:9c28e12864c754df2cfd9f40ab133b175d1ccd6c000485476c8e1f1fa2902401
[root@jenkinsserver docker_Images]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
<none>                      <none>              9c28e12864c7        5 seconds ago       237 MB
prashanth172/javamavengit   latest              b04a28c2188d        23 hours ago        715 MB
docker.io/centos            latest              470671670cac        4 weeks ago         237 MB
docker.io/ubuntu            latest              ccc6e87d482b        5 weeks ago         64.2 MB
docker.io/hello-world       latest              fce289e99eb9        13 months ago       1.84 kB
[root@jenkinsserver docker_Images]# docker tag 9c28e12864c7 prashanth172/testgit:latest
[root@jenkinsserver docker_Images]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED              SIZE
prashanth172/testgit        latest              9c28e12864c7        About a minute ago   237 MB
prashanth172/javamavengit   latest              b04a28c2188d        23 hours ago         715 MB
docker.io/centos            latest              470671670cac        4 weeks ago          237 MB
docker.io/ubuntu            latest              ccc6e87d482b        5 weeks ago          64.2 MB
docker.io/hello-world       latest              fce289e99eb9        13 months ago        1.84 kB
[root@jenkinsserver docker_Images]# docker tag 9c28e12864c7 prashanth172/testgitmaven:latest
[root@jenkinsserver docker_Images]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
prashanth172/testgit        latest              9c28e12864c7        2 minutes ago       237 MB
prashanth172/testgitmaven   latest              9c28e12864c7        2 minutes ago       237 MB
prashanth172/javamavengit   latest              b04a28c2188d        23 hours ago        715 MB
docker.io/centos            latest              470671670cac        4 weeks ago         237 MB
docker.io/ubuntu            latest              ccc6e87d482b        5 weeks ago         64.2 MB
docker.io/hello-world       latest              fce289e99eb9        13 months ago       1.84 kB
[root@jenkinsserver docker_Images]# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username (prashanth172): prashanth172
Password: 
Login Succeeded
[root@jenkinsserver docker_Images]# docker push prashanth172/testgit
The push refers to a repository [docker.io/prashanth172/testgit]
8581ab2490a8: Pushing [>                                                  ] 2.173 MB/237.1 MB
^C
[root@jenkinsserver docker_Images]# docker info
Containers: 4
 Running: 4
 Paused: 0
 Stopped: 0
Images: 5
Server Version: 1.13.1
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: journald
Cgroup Driver: systemd
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc docker-runc
Default Runtime: docker-runc
Init Binary: /usr/libexec/docker/docker-init-current
containerd version:  (expected: aa8187dbd3b7ad67d8e5e3a15115d3eef43a7ed1)
runc version: e45dd70447fb72ee4e1f6989173aa6c5dd492d87 (expected: 9df8b306d01f59d3a8029be411de015b7304dd8f)
init version: fec3683b971d9c3ef73f284f176672c44b448662 (expected: 949e6facb77383876aeff8a6944dde66b3089574)
Security Options:
 seccomp
  WARNING: You're not using the default seccomp profile
  Profile: /etc/docker/seccomp.json
Kernel Version: 3.10.0-1062.12.1.el7.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
Number of Docker Hooks: 3
CPUs: 4
Total Memory: 3.175 GiB
Name: jenkinsserver.com
ID: QUPG:XBKP:3HLJ:N6SE:PLWI:MXOY:4Q6S:T3WI:ZJ6Z:VCW6:JKF7:CPV4
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Username: prashanth172
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
Registries: docker.io (secure)

